{
  "name": "bio-chem-ai",
  "version": "3.3.0",
  "private": true,
  "description": "初中生物、化学、地理 AI 辅助学习项目",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:geo": "node scripts/build-geo-longmarch.mjs",
    "sync:resources": "node scripts/sync-resources.mjs",
    "check:data": "node scripts/check-data.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
